<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="contact.html" />
    <title>Accueil</title>
    <header>
      <h1>Bienvenue sur mon site !</h1>
      <nav>
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="#ipsum">Blog</a></li>
          <li><a href="">Gallerie</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
  </head>

  <body>
    <section>
      <article>
        <h3>Bienvenue</h3>
        <div><img src="https://picsum.photos/200/100" alt="Picsum" /></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi adipisci
          quisquam exercitationem itaque rem corporis eius, consequuntur enim
          nam cumque quo dignissimos. Dolores, perferendis molestiae earum ipsa
          saepe natus cum?
        </p>
      </article>

      <article id="ipsum">
        <h3>Article</h3>
        <div><img src="https://picsum.photos/200/100" alt="Picsum" /></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ad
          vitae magni, quod, ab dolore enim maiores consequatur sapiente nostrum
          reiciendis harum. Aliquid modi voluptatem quos magnam quisquam quod
          consequatur?
        </p>
      </article>

      <article>
        <h3>Article</h3>
        <div><img src="https://picsum.photos/200/100" alt="Picsum" /></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          laudantium amet nostrum animi itaque. Tempore optio esse, molestiae
          voluptatibus ducimus quia consequatur eligendi iusto maiores deleniti.
          Laudantium ab quidem illo!
        </p>
      </article>
    </section>
  </body>

  <footer>
    <ul>
      <li>
        <a target="_blank" href="https://www.op.gg/summoners/euw/Gumz-ADC"
          >Menu 1</a
        >
      </li>
      <li>
        <a
          target="_blank"
          href="https://www.op.gg/summoners/euw/Suan%20gongji-EUW"
          >Menu 2</a
        >
      </li>
      <li><a target="_blank" href="https://loldle.net/">Menu 3</a></li>
    </ul>
  </footer>
</html>
